<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Encriptalo</title>
    <link rel="icon" href="./imagenes/Muñeco_favicon.ico">
    <link rel="stylesheet" href="./style.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>
  <body>

    <!--Encabezado-->
    <header>
      <div class="encabezado">
        <img
          class="logo"
          src="./imagenes/Logo.png"
          alt="logo letra inicial de Alura"
        />
        <h1 id="titulo">Encriptador de texto</h1>
      </div>
    </header>

    <!--Cuerpo-->
    <main class="contenido">

      <!--sección 1-->
      <section>
        <div class="escribir-contenido">
          <textarea
            name="texto"
            class="texto"
            id="texto"
            cols="50"
            rows="10"
            placeholder="Ingrese el texto aqui"
          ></textarea>
        </div>

        <div class="advertencia">
          <p>Solo letras minúsculas y sin acento</p>
        </div>

        <div class="botones">
          <button class="boton-encriptar" onclick="btnEncriptar()">
            Encriptar
          </button>
          <button class="boton-desencriptar" onclick="btnDesencriptar()">
            Desencriptar
          </button>
          <button class="boton-borrar" onclick="btnBorrar()">
            Borrar
          </button>
        </div>
      </section>

      <!--sección 2-->
      <section class="mensaje">
        <img id="muñeco" src="./imagenes/Muñeco.png" alt="muñeco con lupa" />
        <div class="mensaje-encriptado">
          <h2 id="mensaje-informativo">Ningún mensaje fue encontrado</h2>
          <p id="parrafo-instrucciones">
            Ingresa el texto que deseas encriptar o desencriptar
          </p>
        </div>

        <div>
          <button id="copiar" onclick="btnCopiar()">Copiar</button>
        </div>
      </section>
    </main>

    <!--Pi de Página-->
    <footer class="pie-pagina">
      <p>&copy LFHG-2024</p>
    </footer>
    <script src="app.js"></script>
  </body>
  
</html>
